# -

haudi-first-admin/: package.json
manage_parent/: pom.xml
manage_parent/manage_common/: pom.xml
manage_parent/manage_common/src/main/java/com/informanage/common/: ExceptionUtils.java  FieldFillHandler.java  FormUtils.java  GlobalExceptionHandler.java  HttpClientUtils.java  JwtInfo.java  JwtUtils.java  MD5.java  MapperConfig.java  MyException.java  R.java  RandomUtils.java  RedisConfig.java  ResponseUtil.java  ResultCode.java  ResultCodeEnum.java  SwaggerConfig.java
manage_parent/manage_main/: pom.xml
manage_parent/manage_main/src/main/java/com/informanage/usermain/: MainApplication.java
manage_parent/manage_main/src/main/java/com/informanage/usermain/controller/: DepartmentController.java  MApplyDepartmentController.java  MApplySpendController.java  PaySalaryController.java  PowerController.java  PowerDepartmentController.java  ProjectController.java  ProjectMenberlInfoController.java  UserBasicInfoController.java  UserController.java  UserWorkInfoController.java
manage_parent/manage_main/src/main/java/com/informanage/usermain/controller/admin/: AdminDepartmentController.java  AdminProjectController.java  AdminSalaryController.java  AdminUserController.java
manage_parent/manage_main/src/main/java/com/informanage/usermain/entity/: Department.java  MApplyDepartment.java  MApplySpend.java  PaySalary.java  Power.java  PowerDepartment.java  Project.java  ProjectMenberlInfo.java  User.java  UserBasicInfo.java  UserWorkInfo.java
manage_parent/manage_main/src/main/java/com/informanage/usermain/entity/VO/: AllProjectDetailVo.java  AllSalaryRecords.java  ApplyInfoQuery.java  ApplySpendPlus.java  CreateProjectVo.java  MyProjectVo.java  PaySalaryVo.java  PowerAminList.java  ProjectMemberDetailQueryVo.java  ProjectQueryVo.java  SendEmailVo.java  UserWorkInfoPlus.java  WorkInfoQuery.java
manage_parent/manage_main/src/main/java/com/informanage/usermain/entity/admin/: AddDepartment.java  BarSalary.java  ChangeDepartmentPower.java  PieSalaryType.java  ProjectStatisCount.java  QueryVoByTime.java  UserQueryVo.java
manage_parent/manage_main/src/main/java/com/informanage/usermain/feignlient/: SendInfoClient.java
manage_parent/manage_main/src/main/java/com/informanage/usermain/feignlient/Impl/: SendInfoClientImpl.java
manage_parent/manage_main/src/main/java/com/informanage/usermain/mapper/: DepartmentMapper.java  MApplyDepartmentMapper.java  MApplySpendMapper.java  PaySalaryMapper.java  PowerDepartmentMapper.java  PowerMapper.java  ProjectMapper.java  ProjectMenberlInfoMapper.java  UserBasicInfoMapper.java  UserMapper.java  UserWorkInfoMapper.java
manage_parent/manage_main/src/main/java/com/informanage/usermain/mapper/xml/: DepartmentMapper.xml  MApplyDepartmentMapper.xml  MApplySpendMapper.xml  PaySalaryMapper.xml  PowerDepartmentMapper.xml  PowerMapper.xml  ProjectMapper.xml  ProjectMenberlInfoMapper.xml  UserBasicInfoMapper.xml  UserMapper.xml  UserWorkInfoMapper.xml
manage_parent/manage_main/src/main/java/com/informanage/usermain/service/: DepartmentService.java  MApplyDepartmentService.java  MApplySpendService.java  PaySalaryService.java  PowerDepartmentService.java  PowerService.java  ProjectMenberlInfoService.java  ProjectService.java  UserBasicInfoService.java  UserService.java  UserWorkInfoService.java
manage_parent/manage_main/src/main/java/com/informanage/usermain/service/impl/: DepartmentServiceImpl.java  MApplyDepartmentServiceImpl.java  MApplySpendServiceImpl.java  PaySalaryServiceImpl.java  PowerDepartmentServiceImpl.java  PowerServiceImpl.java  ProjectMenberlInfoServiceImpl.java  ProjectServiceImpl.java  UserBasicInfoServiceImpl.java  UserServiceImpl.java  UserWorkInfoServiceImpl.java
manage_parent/manage_main/src/main/java/com/informanage/usermain/utils/: RedisDepartmentConsumer.java  RedisProduct.java  RedisSalaryConsumer.java
manage_parent/manage_main/src/main/resources/: application.properties
manage_parent/manage_main/src/test/java/generator/: CodeGenerator.java
manage_parent/manage_oss/: pom.xml
manage_parent/manage_oss/src/main/java/com/informanage/oss/: OssApplication.java
manage_parent/manage_oss/src/main/java/com/informanage/oss/controller/: FileController.java
manage_parent/manage_oss/src/main/java/com/informanage/oss/service/: FileService.java
manage_parent/manage_oss/src/main/java/com/informanage/oss/service/Impl/: FileServiceImpl.java
manage_parent/manage_oss/src/main/java/com/informanage/oss/utils/: OssProperties.java
manage_parent/manage_oss/src/main/resources/: application.yml
manage_parent/manage_sendinfo/: pom.xml
manage_parent/manage_sendinfo/src/main/java/com/informanage/sendinfo/: SendInfoApplication.java
manage_parent/manage_sendinfo/src/main/java/com/informanage/sendinfo/controller/: MsmController.java
manage_parent/manage_sendinfo/src/main/java/com/informanage/sendinfo/service/: MsmService.java
manage_parent/manage_sendinfo/src/main/java/com/informanage/sendinfo/service/Impl/: MsmServiceImpl.java
manage_parent/manage_sendinfo/src/main/java/com/informanage/sendinfo/utils/: SendMail.java  SmsProperties.java
manage_parent/manage_sendinfo/src/main/resources/: application.properties
manage_parent/manage_user/: pom.xml
manage_parent/manage_user/src/main/java/com/informanage/user/: UserApplication.java
manage_parent/manage_user/src/main/java/com/informanage/user/controller/: ApiWxController.java  UserController.java
manage_parent/manage_user/src/main/java/com/informanage/user/entity/: User.java
manage_parent/manage_user/src/main/java/com/informanage/user/feignlient/: OssClient.java
manage_parent/manage_user/src/main/java/com/informanage/user/mapper/: UserMapper.java
manage_parent/manage_user/src/main/java/com/informanage/user/service/: UserService.java
manage_parent/manage_user/src/main/java/com/informanage/user/utils/: UcenterProperties.java
manage_parent/manage_user/src/main/resources/: application.properties
manage_parent/manage_user/src/test/java/generator/: CodeGenerator.java
(+81 files in other folders)
