server.port=8003
spring.application.name=manage-sendinfo

spring.profiles.active=dev

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=9000

# \u914d\u7f6e\u65e5\u5fd7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u65e5\u5fd7\u7ea7\u522b,ERROR,WARN,INFO,DEBUG,ALL
logging.level.root=INFO

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#\u963f\u91cc\u4e91\u77ed\u4fe1
aliyun.sms.regionId=default
aliyun.sms.keyId=LTAI4G7ks9vAb14ef8rLj761
aliyun.sms.keySecret=VoK1b7oSQaWCRJ8oq2Wkt59yCCarCr
aliyun.sms.templateCode=SMS_192720531
aliyun.sms.signName=\u6211\u7684\u5728\u7ebf\u6559\u80b2\u5e73\u53f0


spring.redis.host=192.168.126.130
spring.redis.port=6379
spring.redis.password=LQ19981021
spring.redis.database=0
#\u6700\u5927\u8fde\u63a5\u6570\uff0c\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff0c\u9ed8\u8ba48
spring.redis.lettuce.pool.max-active=20
#\u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4\uff0c\u8d1f\u503c\u8868\u793a\u6ca1\u9650\u5236\uff0c\u9ed8\u8ba4-1
spring.redis.lettuce.pool.max-wait=-1
#\u6700\u5927\u7a7a\u95f2\u8fde\u63a5\uff0c\u9ed8\u8ba48
spring.redis.lettuce.pool.max-idle=8
#\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5\uff0c\u9ed8\u8ba40
spring.redis.lettuce.pool.min-idle=0

#发送邮件服务器
spring.mail.host=smtp.163.com
#发送邮件的邮箱地址
spring.mail.username=lbqq0519204zhio@163.com
#客户端授权码，不是邮箱密码，这个在qq邮箱设置里面自动生成的
spring.mail.password=QFTQPUJPLKSEBYPW
#端口号465或994
spring.mail.properties.mail.smtp.port=465
# 发送邮件的地址，和上面username一致可以任意
spring.mail.from=lbqq0519204zhio@163.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=utf-8