server.port=8001
spring.application.name=manage-main

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=LQ19981021
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://127.0.0.1/huadi?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC


spring.profiles.active=dev

# \u914d\u7f6e\u65e5\u5fd7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# 项目Mapper.xml存放位置，classpath:*****，表示项目resources文件夹下，子文件创建时，需要手动一层一层创建
mybatis-plus.mapper-locations=com/informanage/usermain/mapper/xml/*Mapper.xml
# 项目Mapper接口存放位置
mybatis-plus.type-aliases-package=com.informanage.usermain.entity

# nacos\u670d\u52a1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#\u542f\u52a8\u7194\u65ad\u673a\u5236
feign.hystrix.enabled=true
#\u914d\u7f6e\u8d85\u65f6\u65f6\u95f4\uff0c\u8bbe\u7f6ehystrix\u7684\u8d85\u65f6\u65f6\u95f4\u4e3a6000ms\uff0c\u9ed8\u8ba4\u4e3a1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

spring.redis.host=192.168.126.130
spring.redis.port=6379
spring.redis.password=LQ19981021
spring.redis.database=0
#\u6700\u5927\u8fde\u63a5\u6570\uff0c\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff0c\u9ed8\u8ba48
spring.redis.lettuce.pool.max-active=20
#\u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4\uff0c\u8d1f\u503c\u8868\u793a\u6ca1\u9650\u5236\uff0c\u9ed8\u8ba4-1
spring.redis.lettuce.pool.max-wait=-1
#\u6700\u5927\u7a7a\u95f2\u8fde\u63a5\uff0c\u9ed8\u8ba48
spring.redis.lettuce.pool.max-idle=8
#\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5\uff0c\u9ed8\u8ba40
spring.redis.lettuce.pool.min-idle=0


